<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<!--<div class="container">
		<div class="box"><img src="img/bicolor.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/green.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/lavender.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/purple.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/orange.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/peach.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/pink.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/red.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/white.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/cream.jpg" alt="" width="100" class="img-fluid triangulo"></div>
		<div class="box"><img src="img/yellow.jpg" alt="" width="100" class="img-fluid triangulo"></div>
	</div>-->

	<div class="galeria">
		<h1>Galeria</h1>
		<div class="linea"></div>
		<div class="contenedor-imagenes">
			<div class="imagen">
				<img src="img/bicolor.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>BICOLOR</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/green.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>GREEN</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/cream.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>CREAM</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/lavender.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>LAVENDER</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/orange.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>ORANGE</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/peach.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>PEACH</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/pink.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>PINK</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/purple.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>PURPLE</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/red.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>RED</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/white.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>WHITE</h2>
				</div>
			</div>
			<div class="imagen">
				<img src="img/yellow.jpg" alt="" class="triangulo">
				<div class="overlay">
					<h2>YELLOW</h2>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>